// SPDX-FileCopyrightText: 2025 C. J. Howard
// SPDX-License-Identifier: GPL-3.0-or-later

export module engine.math;
export import engine.math.constants;
export import engine.math.compile;
export import engine.math.euler_angles;
export import engine.math.functions;
export import engine.math.matrix;
export import engine.math.moving_average;
export import engine.math.polynomial;
export import engine.math.projection;
export import engine.math.quadrature;
export import engine.math.quaternion;
export import engine.math.se3;
export import engine.math.types;
export import engine.math.transform;
export import engine.math.vector;

/// Mathematical functions, constants, and structures.
export namespace engine::math {}
