// SPDX-FileCopyrightText: 2025 C. J. Howard
// SPDX-License-Identifier: GPL-3.0-or-later

export module engine.geom.primitives;
export import engine.geom.primitives.box;
export import engine.geom.primitives.capsule;
export import engine.geom.primitives.circle;
export import engine.geom.primitives.hypercapsule;
export import engine.geom.primitives.hyperplane;
export import engine.geom.primitives.hyperrectangle;
export import engine.geom.primitives.hypersphere;
export import engine.geom.primitives.line;
export import engine.geom.primitives.line_segment;
export import engine.geom.primitives.plane;
export import engine.geom.primitives.point;
export import engine.geom.primitives.ray;
export import engine.geom.primitives.rectangle;
export import engine.geom.primitives.sphere;
export import engine.geom.primitives.stadium;
export import engine.geom.primitives.triangle;
export import engine.geom.primitives.view_frustum;

/// Geometric primitives.
export namespace engine::geom::inline primitives {}
