// SPDX-FileCopyrightText: 2025 C. J. Howard
// SPDX-License-Identifier: GPL-3.0-or-later

export module engine.color;
export import engine.color.aces;
export import engine.color.bt2020;
export import engine.color.bt709;
export import engine.color.cat;
export import engine.color.cct;
export import engine.color.illuminants;
export import engine.color.index;
export import engine.color.rgb;
export import engine.color.srgb;
export import engine.color.ucs;
export import engine.color.xyy;
export import engine.color.xyz;

/// Color science.
export namespace engine::color {}
