// SPDX-FileCopyrightText: 2025 C. J. Howard
// SPDX-License-Identifier: GPL-3.0-or-later

export module engine.geom.brep;
export import engine.geom.brep.attribute;
export import engine.geom.brep.attribute_map;
export import engine.geom.brep.edge;
export import engine.geom.brep.edge_container;
export import engine.geom.brep.edge_loop_list;
export import engine.geom.brep.element_container;
export import engine.geom.brep.face;
export import engine.geom.brep.face_container;
export import engine.geom.brep.face_loop_list;
export import engine.geom.brep.feature;
export import engine.geom.brep.loop;
export import engine.geom.brep.loop_container;
export import engine.geom.brep.mesh;
export import engine.geom.brep.operations;
export import engine.geom.brep.vertex;
export import engine.geom.brep.vertex_container;
export import engine.geom.brep.vertex_edge_list;

/// Boundary representation (B-rep).
export namespace engine::geom::brep {}
