// SPDX-FileCopyrightText: 2025 C. J. Howard
// SPDX-License-Identifier: GPL-3.0-or-later

export module engine.render.context;
import engine.scene.object;
import engine.scene.camera;
import engine.scene.collection;
import engine.render.operation;
export import <vector>;

export namespace engine::render
{
	/// Rendering context.
	struct context
	{
		/// Pointer to the camera.
		const scene::camera* camera;
	
		/// Collection of scene objects being rendered.
		scene::collection* collection;
	
		/// Current time, in seconds.
		float t;
	
		/// Timestep, in seconds.
		float dt;
	
		/// Subframe interpolation factor.
		float alpha;
	
		/// Objects visible to the active camera.
		std::vector<scene::object_base*> objects;
	
		/// Render operations generated by visible objects.
		std::vector<const operation*> operations;
	};
}
